# Paste these into munlink-api → Environment → Add Secret
SECRET_KEY=4d5a4bb38df3a17c8971b77e26cc5f2e0da0eb37b9f7a663a7a19b4cd5ef31cb
JWT_SECRET_KEY=f7d35600f9d2a1bb4bd2c5b721547c96c3bf15de1add8967dacf4590fb2ad88a15dc8346275e3ba98ea642a939a4e79f8acdd40209237127bf3b3b9360dbe85a
ADMIN_SECRET_KEY=0641c7b5e072facd6132f65ba06d91fc7c128e9c33703e41ccae43a9aeaaf2ff
SMTP_USERNAME=munlink.egov@gmail.com
SMTP_PASSWORD=knbpjwjjsgvdevbw
FROM_EMAIL=munlink.egov@gmail.com
CLAIM_CODE_ENC_KEY=ZkNc0ptMN4aI7ha6kalqBU593QhVYNuchZ9NceDTF2U=
CLAIM_JWT_SECRET=ee8cc2285888f966724e3fe8aacc948768e0c3c1ff26d15e7a1567ac7c0a2787
# Also set (non-secret but required):
DATABASE_URL=<RENDER_INTERNAL_DATABASE_URL>
WEB_URL=https://munlinkzambales.onrender.com
ADMIN_URL=https://munlinkadmin.onrender.com
BASE_URL=https://munlinkapi.onrender.com
QR_BASE_URL=https://munlinkzambales.onrender.com/verify
VERIFICATION_BASE_URL=https://munlinkzambales.onrender.com
WEB_BASE_URL=https://munlinkzambales.onrender.com
ADMIN_WEB_BASE_URL=https://munlinkadmin.onrender.com
UPLOAD_FOLDER=uploads/zambales
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png,doc,docx
JWT_ACCESS_TOKEN_EXPIRES=86400
CLAIM_TOKEN_DAYS=14
FLASK_APP=app.py
FLASK_ENV=production
DEBUG=False
APP_NAME=MunLink Zambales
